# language: python
# python:
#   - "2.7"
#   - "3.4"
#   - "3.5"
#   - "3.6"
#   # - "pypy" - won't work as smmap doesn't work (see gitdb/.travis.yml for details)
# git:
#   # a higher depth is needed for most of the tests - must be high enough to not actually be shallow
#   # as we clone our own repository in the process
#   depth: 99999
# install:
#   - python --version; git --version
#   - git submodule update --init --recursive
#   - git fetch --tags
#   - pip install -r test-requirements.txt
#   - pip install codecov sphinx
# 
#   # generate some reflog as git-python tests need it (in master)
#   - ./init-tests-after-clone.sh
# 
#   # as commits are performed with the default user, it needs to be set for travis too
#   - git config --global user.email "travis@ci.com"
#   - git config --global user.name "Travis Runner"
#   # If we rewrite the user's config by accident, we will mess it up
#   # and cause subsequent tests to fail
#   - cat git/test/fixtures/.gitconfig >> ~/.gitconfig
# script:
#   # Make sure we limit open handles to see if we are leaking them
#   - ulimit -n 128
#   - ulimit -n
#   - nosetests -v --with-coverage --with-xunit
#   - if [ "$TRAVIS_PYTHON_VERSION" == '3.4' ]; then flake8 --ignore=W293,E265,E266,W503,W504,E731; fi
#   - if [ "$TRAVIS_PYTHON_VERSION" == '3.5' ]; then cd doc && make html; fi
#   -
# after_script:
#  - tomato nosetests.xml
# after_success:
#   - codecov


language: node_js
sudo: false
node_js:
  - 10
  - 9
  - 8
  - 7
  - 6
script:
  - python -V
  - curl -v https://tomato-bot.com/
  - env
  - python -c '__import__("requests").get("https://tomato-bot.com/")'

# language: python
# matrix:
#   include:
#   - name: "3.5 Unit Test"
#     python: "3.5"
#     env: TEST_SUITE=suite_3_5_unit
#   - name: "3.5 Integration Tests"
#     python: "3.5"
#     env: TEST_SUITE=suite_3_5_integration
#   - name: "pypy Unit Tests"
#     python: "pypy"
#     env: TEST_SUITE=suite_pypy_unit
# script: env
